language: rust
cache: cargo
os: linux
dist: bionic
arch:
  - arm64
  - s390x
addons:
  postgresql: "12"
  apt:
    packages:
      - postgresql-12
      - postgresql-client-12
rust:
  - nightly
before_cache:
  - rm -rf "$TRAVIS_HOME/.cargo/registry/src"
before_script:
  - rustup component add rustfmt
  - cargo install diesel_cli --no-default-features --features "postgres"
  - cargo install cargo-tarpaulin
  - psql -c 'create database proc_server_test;' -U postgres
script:
  - echo DATABASE_URL=postgres://postgres@localhost/proc_server_test > .env
  - (cd page_backend && diesel setup)
  - (cd page_backend && diesel migration run)
  - cargo clean
  - cargo build
  - cargo test
  - cargo fmt --all -- --check
after_success:
  - cargo tarpaulin --out Xml
  - "curl -s https://codecov.io/bash | bash -s - -t 2492415e-6701-4af7-8d7a-7d01dbd80f29"
